\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Erkenner}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Erkennen eines leeren Spielbretts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Erkennen eines Bretts mit Steinen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Android-App}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einbinden des Frameworks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anbinden des Erkenners}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kreuzungspunkte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}HOUGH}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LSD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FAST}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vorverarbeitung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gauss}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Informationen aus vorherigem Run}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ausblick}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{chapters/chapter1-einleitung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
