\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {chapter}{\numberline {2}Erkenner}{3}
\contentsline {section}{\numberline {2.1}Erkennen eines leeren Spielbretts}{3}
\contentsline {section}{\numberline {2.2}Erkennen eines Bretts mit Steinen}{3}
\contentsline {chapter}{\numberline {3}Android-App}{5}
\contentsline {section}{\numberline {3.1}Einbinden des Frameworks}{5}
\contentsline {section}{\numberline {3.2}Anbinden des Erkenners}{5}
\contentsline {chapter}{\numberline {4}Evaluation}{7}
\contentsline {section}{\numberline {4.1}Kreuzungspunkte}{7}
\contentsline {subsection}{\numberline {4.1.1}HOUGH}{7}
\contentsline {subsection}{\numberline {4.1.2}LSD}{7}
\contentsline {subsection}{\numberline {4.1.3}FAST}{7}
\contentsline {section}{\numberline {4.2}Vorverarbeitung}{7}
\contentsline {subsection}{\numberline {4.2.1}Gauss}{7}
\contentsline {subsection}{\numberline {4.2.2}Informationen aus vorherigem Run}{7}
\contentsline {chapter}{\numberline {5}Ausblick}{9}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{11}
\contentsline {chapter}{Verzeichnis der Bilder}{13}
\contentsline {chapter}{Verzeichnis der Tabellen}{15}
\contentsline {chapter}{Literaturverzeichnis}{17}
